{
  "name": "organ-hospital",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c yellow,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix Organ-Backend run dev",
    "dev:frontend": "npm --prefix Organ-Frontend run dev",
    "start:backend": "npm --prefix Organ-Backend run start",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix Organ-Frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
